<!doctype html>
<html lang="en">
    <head>
      <!-- CSS de Bootstrap | !!!!Consultarle al profe el jueves si podemos usar Bootstrap!!!! -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Pastelería Mil Sabores - Inicio</title>
      <link rel="icon" type="image/x-icon" href="img/logo-pagina.ico">

      <!-- Importación de fuentes-->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Pacifico&display=swap" rel="stylesheet">

      <!-- Hoja de estilos-->
      <link rel="stylesheet" href="css/estilos.css">
    </head>
    
    <body>

      <!-- Encabezado principal -->
      <header class="cabecera-principal">

        <!-- Buscador -->
        <div class="caja-buscador">
          <input type="text" placeholder="Buscar productos..." class="input-buscador">
          <img src="img/icono-buscar.png" alt="Buscar" class="icono-lupa"> 
        </div>

        <!-- Logo en el centro -->
        <div class="logo">
          <img src="img/logo-imagen.png" alt="Logo Pastelería Mil sabores" class="img-logo">
        </div>

        <!-- Cuenta y carrito -->
        <div class="caja-acciones">
          <a href="login.html" class="enlace-accion">
            Mi Cuenta
            <img src="img/icono-cuenta.png" alt="Usuario" class="icono-accion">
          </a>
          <a href="carrito.html" class="enlace-accion">
            Carrito
            <img src="img/icono-carrito.png" alt="Carrito" class="icono-accion">
          </a>
        </div>
      </header>

      <!-- Navegación de categorias -->
      <nav class="menu-categorias">
          <a href="index.html" class="icono-home">
              <img src="img/icono-home.png" alt="Inicio">
          </a>
          <ul>
              <li><a href="products.html">Catálogo</a></li>
              <li><a href="quienes-somos.html">Quiénes Somos</a></li>
              <li><a href="contacto.html">Contacto</a></li>
              <li><a href="">Blog</a></li>
              <li><a href="">FAQ</a></li>
              <li><a href="perfil.html">Mi Perfil</a></li>
          </ul>
      </nav>

    <!-- Contenedor Principal del Catálogo -->
    <main class="layout-catalogo">
        
        <!-- Barra Lateral de Filtros -->
        <aside class="barra-filtros">
            <h3>Filtrar por</h3>
            
            <div class="grupo-filtro">
                <h4>Forma</h4>
                <label><input type="checkbox" class="filtro-cb cb-forma" value="cuadrada"> Cuadradas</label>
                <label><input type="checkbox" class="filtro-cb cb-forma" value="circular"> Circulares</label>
            </div>

            <div class="grupo-filtro">
                <h4>Tamaño</h4>
                <label><input type="checkbox" class="filtro-cb cb-tamano" value="pequeno"> Pequeño</label>
                <label><input type="checkbox" class="filtro-cb cb-tamano" value="mediano"> Mediano</label>
                <label><input type="checkbox" class="filtro-cb cb-tamano" value="grande"> Grande</label>
            </div>

            <div class="grupo-filtro">
                <h4>Dietéticas</h4>
                <label><input type="checkbox" class="filtro-cb cb-diet" value="sin-azucar"> Sin Azúcar</label>
                <label><input type="checkbox" class="filtro-cb cb-diet" value="sin-gluten"> Sin gluten</label>
                <label><input type="checkbox" class="filtro-cb cb-diet" value="veganas"> Veganas</label>
            </div>
        </aside>

        <div class="grilla-productos" id="contenedorProductos">
                
                <!-- Producto 1 -->
            <div class="tarjeta-catalogo" data-id="p1" data-nombre="Dulce Piña" data-precio="22990" data-imagen="img/torta-ph1.png" data-forma="circular" data-tamano="mediano" data-diet="tradicional">
                <div class="img-placeholder"><img src="img/torta-ph1.png" alt="Dulce Piña"></div>
                <h3 class="fuente-artistica">Dulce Piña</h3>
                <a href="detalle-producto.html?id=TT001" style="text-decoration: none; color: inherit;">Torta Circular de Vainilla</a>
                <p class="precio">$ 22.990</p>
                <button class="btn-marron btn-agregar" style="margin-top: 15px; width: 100%;">Añadir al Carrito</button>
            </div>

            <!-- Producto 2 -->
            <div class="tarjeta-catalogo" data-id="p2" data-nombre="Torta Amor" data-precio="24990" data-imagen="img/torta-ph2.png" data-forma="circular" data-tamano="grande" data-diet="tradicional">
                <div class="img-placeholder"><img src="img/torta-ph2.png" alt="Torta Amor"></div>
                <h3 class="fuente-artistica">Torta Amor</h3>
                <p class="precio">$ 24.990</p>
                <button class="btn-marron btn-agregar" style="margin-top: 15px; width: 100%;">Añadir al Carrito</button>
            </div>

            <!-- Producto 3 -->
            <div class="tarjeta-catalogo" data-id="p3" data-nombre="Merengue Lúcuma" data-precio="20990" data-imagen="img/torta-ph3.png" data-forma="circular" data-tamano="pequeno" data-diet="sin-azucar">
                <div class="img-placeholder"><img src="img/torta-ph3.png" alt="Merengue Lúcuma"></div>
                <h3 class="fuente-artistica">Merengue Lúcuma</h3>
                <p class="precio">$ 20.990</p>
                <button class="btn-marron btn-agregar" style="margin-top: 15px; width: 100%;">Añadir al Carrito</button>
            </div>

          </div>
        </section>

    </main>

    <!-- Pie de página -->
        <footer class="pie-pagina">
            
        <!-- Texto del centro -->
          <div class="copyright">
            <p>&copy; 2026 Pastelería Mil Sabores. Todos los derechos reservados.</p>
          </div>

        <!-- Columnas del pie de pagina -->
          <div class="footer-columnas">
            <div class="columna">
              <h4>Contáctanos</h4>
              <p>contacto@milsabores.cl</p>
              <p>+56 9 1234 5678</p>
            </div>

            <div class="columna">
              <h4>Encuentranos en:</h4>
              <div class="redes-sociales">
                <span>Facebook</span>
                <img src="img/icono-facebook.png" alt="Facebook" class="icono-red">
              </div>
              <div class="redes-sociales">
                <span>Instagram</span>
                <img src="img/icono-instagram.png" alt="Instagram" class="icono-red"></a>
              </div>
            </div>

            <div class="columna">
              <h4>Ubicación</h4>
              <p>Av. Pasteleros #123</p>
              <p>Mall Cenco Costanera</p>
            </div>
          </div>
        </footer>

    <script src="js/catalogo.js"></script>
</body>
</html>